# cw2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/cw2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/cw2/: AccessPermission.kt  AddPage.kt  CameraActivity.kt  FirstFragment.kt  HomePage.kt  MainActivity.kt  MyAdapter.kt  MyListAdapter.kt  SecondFragment.kt  SplashActivity.kt  TextReg.kt  ThirdFragment.kt
app/src/main/java/com/mobile/cw2/uitl/: AccessPermission.kt  AppDatabase.kt  QA.kt  QADao.kt  ViewModel.kt
app/src/main/res/drawable/: baseline_fingerprint_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  camera_activity.xml  custom_list.xml  frag_addpage.xml  frag_homepage.xml  fragment_second.xml  fragment_third.xml  my_row.xml  new_camera_ui.xml  text_reg.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/cw2/: ExampleUnitTest.kt  QADaoTest.kt  TextRegTest.kt
gradle/wrapper/: gradle-wrapper.properties
