<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homePage">
    <fragment
        android:id="@+id/homePage"
        android:name="com.mobile.cw2.HomePage"
        android:label="frag_homepage"
        tools:layout="@layout/frag_homepage" >
        <action
            android:id="@+id/action_homePage_to_addPage"
            app:destination="@id/addPage" />
    </fragment>
    <fragment
        android:id="@+id/addPage"
        android:name="com.mobile.cw2.AddPage"
        android:label="frag_addpage"
        tools:layout="@layout/frag_addpage" >
        <action
            android:id="@+id/action_addPage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>